<!DOCTYPE html>
<html lang="pt-BR">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Sobre Mim - Murillo</title>
</head>
<body>
     
    <h1>Olá! Eu sou Murillo</h1>

    <p>Tenho 15 anos e moro em Maringá, Paraná</p>

<header>
    <h1>🌟 Meu Site é Incrivel</h1>
    <p>Conheça um pouco sobre mim!</p>
</header>

<section>
    <h2>Quem sou eu?</h2>
    <p>Meu nome é Murillo, tenho 15 anos e estou aprendendo a programar!</p>
    <p>Gosto de jogar, ouvir musica, programar e Meu jogo favorito é:</p>
    <p><img src="images.png" alt="Meu jogo favorito" width="400"
<section>
        <h2>Minhas coisas favoritas</h2>
    <ul>
        <li>Jogar com meus amigos</li>
        <li>Programar em html e Python</li>
        <li>Comer bastante</li>
        <li>dormir bastante</li>
    </ul>
</section>
<section>
    <h2>Me encontre</h2>
    <a href="https://www.tiktok.com/@muhfpx.7?_r=1&_t=ZS-95c1BwBWMja" target="_blank">Meu tiktok</a>
    <br><br>
    <a href="https://youtube.com/@muhfpx.7?si=NaLD1tE3l8250Xrw" target="_blank">Meu youtube</a>
</section>
<footer>
    <p>Feito com ❤️ por Murillo/muh - 2026</p>
</footer>

</body>
</html>
